SIinformer/Window/AdvancedAuthorWindow.xaml

<Window:DarkWindow x:Class="SIinformer.Window.AdvancedAuthorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:si="clr-namespace:SIinformer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Window="clr-namespace:SIinformer.Window" mc:Ignorable="d"
               Title="AuthorDockWindow" Loaded="Window_Loaded" Closed="Window_Closed" SizeChanged="Window_SizeChanged"
               WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize"
               Template="{DynamicResource DockWindowTemplate}" Style="{DynamicResource WindowStyle}" 
               PreviewMouseDown="DarkWindow_PreviewMouseDown" PreviewMouseUp="DarkWindow_PreviewMouseUp" PreviewMouseMove="DarkWindow_PreviewMouseMove" 
               Height="184" Width="310" MinHeight="100" MinWidth="100" PreviewKeyUp="DarkWindow_PreviewKeyUp">
    
    <Window:DarkWindow.Resources>
        
        <ControlTemplate x:Key="DockWindowTemplate" TargetType="{x:Type Window:DarkWindow}">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5,5,5,0"
    		CornerRadius="5,5,5,5" ClipToBounds="True"
    		Background="{TemplateBinding Background}"
    		BorderBrush="{TemplateBinding BorderBrush}"
    		BorderThickness="{TemplateBinding BorderThickness}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ContentPresenter x:Name="WindowContent" Content="{TemplateBinding Content}"/>
                </Grid>
            </Border>
        </ControlTemplate>

    </Window:DarkWindow.Resources>
    
    <Grid>
        <!-- список произведений -->
        <si:AuthorPanel x:Name="authorPanel"/>
    </Grid>
    
</Window:DarkWindow>
