SIinformer/Window/SettingWindow.xaml

<Window:DarkWindow x:Class="SIinformer.Window.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Window="clr-namespace:SIinformer.Window" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Utils="clr-namespace:SIinformer.Utils" mc:Ignorable="d"
    Title="Настройки программы" Height="540" Width="530"
    MaximizeButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed" CloseButtonVisibility="Visible"
    WindowStartupLocation="CenterScreen" TitleAlignment="Center" Style="{StaticResource WindowStyle}" Template="{StaticResource WindowContentTemplate}"
    MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    
    <Window.CommandBindings>
        <CommandBinding Command="Window:WindowCommands.Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <Utils:DesiredPositionAdvancedWindowConverter x:Key="DesiredPositionAdvancedWindowConverter"/>
        <ObjectDataProvider x:Key="DesiredPositionAdvancedWindowEnumValues"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Utils:DesiredPositionAdvancedWindow" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Utils:AdvancedWindowVisibleStyleConverter x:Key="AdvancedWindowVisibleStyleConverter"/>
        <ObjectDataProvider x:Key="AdvancedWindowVisibleStyleEnumValues"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Utils:AdvancedWindowVisibleStyle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Utils:DefaultActionAsAuthorPageConverter x:Key="DefaultActionAsAuthorPageConverter"/>
        <ObjectDataProvider x:Key="DefaultActionAsAuthorPageValues"
                            MethodName="GetValues" ObjectType="{x:Type Utils:DefaultActionAsAuthorPageConverter}">
        </ObjectDataProvider>
        <Utils:IntervalOfUpdateConverter x:Key="IntervalOfUpdateConverter"/>
        <ObjectDataProvider x:Key="IntervalOfUpdateValues"
                            MethodName="GetValues" ObjectType="{x:Type Utils:IntervalOfUpdateConverter}">
        </ObjectDataProvider>
        <Utils:DefaultReaderConverter x:Key="DefaultReaderConverter"/>
        <ObjectDataProvider x:Key="DefaultReaderValues"
                            MethodName="GetValues" ObjectType="{x:Type Utils:DefaultReaderConverter}">
        </ObjectDataProvider>

   </Window.Resources>
    
    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Expander Header="Интерфейс" IsExpanded="True" Padding="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Позиция окна автора с текстами</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Margin="5,2,0,2" HorizontalAlignment="Left" 
                                  ItemsSource="{Binding Source={StaticResource DesiredPositionAdvancedWindowEnumValues}, Converter={StaticResource DesiredPositionAdvancedWindowConverter}}" 
                                  SelectedValue="{Binding Path=DesiredPositionAdvancedWindow, Mode=TwoWay, Converter={StaticResource DesiredPositionAdvancedWindowConverter}}"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Логика окна автора с текстами</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Margin="5,2,0,2" HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={StaticResource AdvancedWindowVisibleStyleEnumValues}, Converter={StaticResource AdvancedWindowVisibleStyleConverter}}" 
                                  SelectedValue="{Binding Path=AdvancedWindowVisibleStyle, Mode=TwoWay, Converter={StaticResource AdvancedWindowVisibleStyleConverter}}"></ComboBox>
                    </Grid>
                </Expander>                
                <Expander Header="Действия" IsExpanded="True" Padding="5">
                    <StackPanel>
                        <CheckBox Margin="3,0,0,0" IsChecked="{Binding Path=CloseHowToMinimize, Mode=TwoWay}">Сворачивать при закрытии</CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Действия по умолчанию на двойной клик по автору</TextBlock>
                            <ComboBox Width="150" Margin="5,2,0,2"
                                  ItemsSource="{Binding Source={StaticResource DefaultActionAsAuthorPageValues}, Converter={StaticResource DefaultActionAsAuthorPageConverter}}" 
                                  SelectedValue="{Binding Path=DefaultActionAsAuthorPage, Mode=TwoWay, Converter={StaticResource DefaultActionAsAuthorPageConverter}}"></ComboBox>
                        </StackPanel>
                        <CheckBox Margin="3,0,0,0" IsChecked="{Binding Path=MarkAuthorIsReadWithAuthorPage, Mode=TwoWay}">Помечать автора прочитанным при открытии его страницы</CheckBox>
                        <CheckBox Margin="3,0,0,0" IsChecked="{Binding Path=OpenAuthorPageSortingDate, Mode=TwoWay}">Открывать отсортированную по дате страницу автора</CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Периодичность обновления" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox Width="150" Margin="5,2,0,2"
                                      ItemsSource="{Binding Source={StaticResource IntervalOfUpdateValues}, Converter={StaticResource IntervalOfUpdateConverter}}" 
                                      SelectedValue="{Binding Path=IntervalOfUpdate, Mode=TwoWay, Converter={StaticResource IntervalOfUpdateConverter}}"/>
                        </StackPanel>
                        <CheckBox Margin="3,0,0,0" IsChecked="{Binding Path=UseDatabase, Mode=TwoWay}">Использовать базу данных db4o для хранения данных</CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="ButtonMarkAuthorsAsRead_Click" Padding="5,2,5,2" >Пометить всех авторов как прочитанных</Button>
                            <Button Click="ButtonReadLinksFromExternalFile_Click" Padding="5,2,5,2" Margin="5,0">Загрузить ссылки из внешнего файла</Button>
                        </StackPanel>
                        <Button Click="DoDefragmentAndBackupDB_Click" Padding="5,2,5,2" Margin="5,0">При запуске программы выполнить дефрагментацию и бекап БД</Button>
                        <CheckBox Margin="3,0,0,0" IsChecked="{Binding Path=SkipBookDescription, Mode=TwoWay}">При проверке обновлений не учитывать изменения в аннотации (описании) книги</CheckBox>
                    </StackPanel>
                </Expander>
                <!--<Expander Header="Синхронизация с Google" IsExpanded="False" Padding="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Логин:" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,20,0" Text="{Binding Path=GoogleLogin, Mode=TwoWay}"></TextBox>
                            <TextBlock Text="Пароль:" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,20,0" Text="{Binding Path=GooglePassword, Mode=TwoWay}"></TextBox>
                            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,0,0" IsChecked="{Binding Path=UseGoogle, Mode=TwoWay}" VerticalAlignment="Center">Синхронизировать ссылки со своим аккаунтом на Google</CheckBox>
                        </Grid>
                    </StackPanel>
                </Expander>-->
                <Expander Header="Читалки" IsExpanded="False" Padding="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Открывать текст:" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Width="200" Margin="10,0,0,5"
                                  ItemsSource="{Binding Source={StaticResource DefaultReaderValues}, Converter={StaticResource DefaultReaderConverter}}" 
                                  SelectedValue="{Binding Path=DefaultReader, Mode=TwoWay, Converter={StaticResource DefaultReaderConverter}}"></ComboBox>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">Читалка:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=AlternativeReader, Mode=TwoWay}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Width="20" Height="20" Click="AlternativeReaderButton_Click">...</Button>
                        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Параметры запуска:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=AlternativeReaderParam, Mode=TwoWay}"></TextBox>
                        </Grid>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Конвертер:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=BookConverter, Mode=TwoWay}"></TextBox>
                        <Button Grid.Row="3" Grid.Column="2" Width="20" Height="20" Click="BookConverterButton_Click">...</Button>
                        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Параметры запуска:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=BookConverterParam, Mode=TwoWay}"></TextBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Размер кеша:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="currentCacheSize" Text="???/" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBox Margin="2,0,0,0" Width="40" Text="{Binding Path=MaxCacheSize, Mode=TwoWay}"/>
                            <TextBlock Text="Мб" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <CheckBox Margin="20,0,0,0" IsChecked="{Binding Path=Cached, Mode=TwoWay}" VerticalAlignment="Center">Кешировать новые и обновленные книги</CheckBox>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander Header="Прокси-сервер" IsExpanded="False" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,0,0" IsChecked="{Binding Path=ProxySetting.UseProxy, Mode=TwoWay}">Использовать прокси</CheckBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Адрес</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="5,0,0,0" HorizontalAlignment="Left" Text="{Binding Path=ProxySetting.Address, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Порт</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="5,0,0,0" HorizontalAlignment="Left" Text="{Binding Path=ProxySetting.Port, Mode=TwoWay}"></TextBox>
                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,0,0" IsChecked="{Binding Path=ProxySetting.UseAuthentification, Mode=TwoWay}">Использовать аутентификацию</CheckBox>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Логин</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Width="200" Margin="5,0,0,0" HorizontalAlignment="Left" Text="{Binding Path=ProxySetting.UserName, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Пароль</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Width="200" Margin="5,0,0,0" HorizontalAlignment="Left" Text="{Binding Path=ProxySetting.Password, Mode=TwoWay}"></TextBox>
                    </Grid>
                </Expander>
                <Expander Header="RSS-лента" IsExpanded="False" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,0,0,0" IsChecked="{Binding Path=UseRSS, Mode=TwoWay}">Создавать RSS-ленту</CheckBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Путь</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=RSSFileName, Mode=TwoWay}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Height="20" Width="20" Click="ButtonSelectRss_Click">...</Button>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Максимум записей</TextBlock>
                            <TextBox Width="50" Margin="5,0,0,0" Text="{Binding Path=RSSCount, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander Header="Запускаемые программы" IsExpanded="False" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5,0,0,0">До обновления</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=AfterUpdater, Mode=TwoWay}"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Width="20" Height="20" Click="AfterUpdaterButton_Click">...</Button>
                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Параметры запуска</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=AfterUpdaterParam, Mode=TwoWay}"></TextBox>
                        </Grid>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5,0,0,0">После обновления</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=BeforeUpdater, Mode=TwoWay}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Width="20" Height="20" Click="BeforeUpdaterButton_Click">...</Button>
                        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Параметры запуска</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=BeforeUpdaterParam, Mode=TwoWay}"></TextBox>
                        </Grid>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0,0,10,10"  >
            <Button Margin ="2,5,5,5" Height="20" MinWidth="80" IsCancel="True" Click="ButtonCancel_Click">Отмена</Button>
            <Button x:Name="ButtonOK" Margin ="2,5,5,5" Height="20" MinWidth="80" IsDefault="True" Click="ButtonOK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window:DarkWindow>