SIinformer/Controls/ToolBar.xaml

<UserControl x:Class="SIinformer.Controls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Window="clr-namespace:SIinformer.Window" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Border Grid.Row="1" Grid.Column="1"  CornerRadius="5" Background="Black" Height="50" BorderBrush="#FF595959" BorderThickness="1">
            <Border Grid.Row="1" Grid.Column="1"  CornerRadius="5" Background="#FF595959" Padding="1" Margin="1">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="80" Margin="2" ToolTip="Открыть настройки приложения" Click="SettingsButton_Click">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                                Настройки
                            </TextBlock>
                        </Button.Content>
                    </Button>

                    <!--<Button Width="80" Margin="2" ToolTip="Синхронизировать данные с Гуглом (если это функция включена в настройках)" Click="SyncButton_Click">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                                Синхронизи-ровать с Гуглом
                            </TextBlock>
                        </Button.Content>
                    </Button>-->

                    <Button Width="80" Margin="2" Command="{x:Static Window:MainCommands.UseCategoryCommand}" ToolTip="Включить/выключить использование категорий">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                                Категории
                            </TextBlock>
                        </Button.Content>
                    </Button>

                    <Button Width="80" Margin="2" Command="{x:Static Window:MainCommands.ExtendedModeCommand}" ToolTip="Включить/выключить расширенный режим">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                                Расширен-ный режим
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Width="80" Margin="2" ToolTip="Найти соратников по чтению" Click="FindSimilarInformersButton_Click">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                                Найти соратников по чтению
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Width="100" Margin="2" ToolTip="Найти авторов, рекомендованных вам автоматическим анализом ваших авторов" Click="FindAuthorsButton_Click">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                                Рекомендации по авторам
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Width="80" Margin="2" ToolTip="Найти книги по авторам, названию, аннотации..." Click="FindBooksButton_Click">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                                Найти книги
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
