SIinformer/AuthorPanel.xaml

<UserControl x:Class="SIinformer.AuthorPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
    xmlns:si="clr-namespace:SIinformer">

    <UserControl.Resources>

     
        
        <DataTemplate x:Key="ListItemsTemplate_AuthorText">
            <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Row="0">
                        <CheckBox x:Name="cached" IsChecked="{Binding Path=Cached, Mode=TwoWay}" ToolTip="Кешировать книгу"
                                  VerticalAlignment="Center" IsThreeState="True" Cursor="Hand" FontSize="11" 
                                  Style="{StaticResource notBugCheckBoxStyle}" Visibility="Collapsed"/>
                        <Button x:Name="SaveButton" ToolTip="Сохранить текст" Click="SaveButton_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" 
                            Content="S" FontFamily="Monotype Corsiva" FontSize="10" Width="16" Height="16" Visibility="Collapsed">
                        </Button>
                        <Button x:Name="ReadTextButton" ToolTip="Почитать" Click="ReadTextButton_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" 
                            Content="R" FontFamily="Monotype Corsiva" FontSize="10" Width="16" Height="16" Visibility="Collapsed" Margin="1,0,3,0">
                        </Button>
                        <TextBlock Text="{Binding Path=Name}" FontSize="14" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                        <TextBlock Text="   Размер: " FontSize="10" VerticalAlignment="Bottom"  TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Path=SizeVisual}" FontSize="10" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                        <TextBlock Text=" Кб" FontSize="10" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                        <TextBlock Text="   Обновлен: " FontSize="10" VerticalAlignment="Bottom"  TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Path=UpdateDateVisual}" FontSize="10" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                    </WrapPanel>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Description}" FontSize="10" TextAlignment="Justify" TextWrapping="Wrap" />
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="ReadButton" ToolTip="Пометить как прочитанное" Click="ReadButton_Click"
                        Style="{DynamicResource CirculeButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" 
                        IsEnabled="{Binding Path=IsNew}">
                        <Image Grid.Column="1" Source ="{Binding Path=Star}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3"/>
                    </Button>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="SaveButton" Property = "Visibility" Value="Visible"/>
                    <Setter TargetName="ReadTextButton" Property = "Visibility" Value="Visible"/>
                    <Setter TargetName="cached" Property = "Visibility" Value="Visible"/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsCached}" Value="True">
                    <Setter TargetName="mainGrid" Property="TextBlock.Foreground" Value="#FFDDFFDD" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ListItemsTemplate_AuthorTextCategory">
            <Grid HorizontalAlignment="Stretch">
                <Border BorderBrush="{StaticResource NormalBorderBrush}" Background="{StaticResource NormalBrush}" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CategoryCollapsed" ToolTip="Свернуть" Margin="4,0,0,0" Height="18" Width="18" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Click="CategoryCollapsed_Click">
                        <Path x:Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" 
                                          Data="M 6, 1 L 6,6 L 1,6 Z" Stroke="{DynamicResource TextBrush}" Fill="{DynamicResource TextBrush}"/>
                    </Button>
                    <TextBlock x:Name="NameTextBlock" Text="{Binding Path=VisualName}" Margin="3,3,0,3" FontSize="16"
                           VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                    <Setter TargetName="NameTextBlock" Property="Foreground" Value="{DynamicResource IsNewCategoryColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Collapsed}" Value="True">
                    <Setter TargetName="arrow" Property="Data" Value="M 1, 1 L 1, 7 L 5, 4 Z" />
                    <Setter TargetName="CategoryCollapsed" Property="ToolTip" Value="Развернуть" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <si:AuthorListBoxDataTemplateSelector x:Key="AuthorListBoxDataTemplateSelector"/>

    </UserControl.Resources>

    <Grid x:Name="grid" Background="{DynamicResource ControlBackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="authorTextsListBox" Grid.Row="0" MouseDoubleClick="ListMouseDoubleClick" Padding="5,2,5,2"
                 IsTabStop="True" ItemTemplateSelector="{StaticResource AuthorListBoxDataTemplateSelector}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyUp="authorTextsListBox_KeyUp" 
                 SizeChanged="authorTextsListBox_SizeChanged" PreviewKeyUp="authorTextsListBox_PreviewKeyUp">
        </ListBox>
        <GridSplitter x:Name="splitter" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
        </GridSplitter>
        <TextBlock VerticalAlignment="Top" Grid.Row="2" FontSize="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" Foreground="WhiteSmoke"                    
                   Padding="5,0,0,0" Background="{StaticResource StokeGradientBrushPrim}">Примечание:</TextBlock>
        <TextBox x:Name="textbox" Grid.Row="2" Margin="0,12,0,28" FontSize="14" AcceptsReturn="True" Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=Explicit}" LostFocus="textbox_LostFocus" PreviewLostKeyboardFocus="textbox_PreviewLostKeyboardFocus" VerticalAlignment="Stretch" />
        <Button Content="Сохранить" Grid.Row="2" Margin="0,2,0,2" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</UserControl>
